

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/head.png">
  <link rel="icon" href="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/favicon.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jayant Tang">
  <meta name="keywords" content="嵌入式,Nordic,BLE,WiFi,LTE,Zephyr,Matter">
  
    <meta name="description" content="本文基于 Nordic MCP 第一版（2026年6月发布），介绍如何将 Nordic 知识库接入 Claude Code 和 Cursor CLI 等 AI 编程助手。  1. 为什么需要 Nordic MCP？NCS（nRF Connect SDK）是一个庞大的嵌入式开发平台。对开发者来说，NCS 的文档量巨大且分散——有官方的 API 参考、DevZone 问答、DevAcademy 教程">
<meta property="og:type" content="article">
<meta property="og:title" content="在AI辅助编程中接入Nordic知识库——Nordic MCP实战">
<meta property="og:url" content="https://jayant-tang.github.io/jayant97.github.io/2026/06/d3853d11acc7/index.html">
<meta property="og:site_name" content="Jayant&#39;s Blog">
<meta property="og:description" content="本文基于 Nordic MCP 第一版（2026年6月发布），介绍如何将 Nordic 知识库接入 Claude Code 和 Cursor CLI 等 AI 编程助手。  1. 为什么需要 Nordic MCP？NCS（nRF Connect SDK）是一个庞大的嵌入式开发平台。对开发者来说，NCS 的文档量巨大且分散——有官方的 API 参考、DevZone 问答、DevAcademy 教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined2688c6049d7df467cb0c0e943baf474b.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined030e981947a48e51eb66f0502b27faab.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined7174d4734e2a2cf050685a1e9970c140.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefineddc3dd48d1a29ca2830e6e0b923a551ed.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined2ce80697fc67ffb2c138a88217ff7b0d.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined2ee498c7bd357bcdbdfa65b4165c7b4a.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined955ed99f0556b64e10aa5db9bb9124bd.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedfb5cd6f6e31c97b1babe9e56b8dc71f2.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedc1d33ad231b155c607ee3521bfb38f60.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined5134959e85772c60270fc2f6913201c7.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined87467672c289429765c45a64d93c1481.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined92764d6b6cb8729558beaa200ff484ef.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedb5dd9af1e9565e7e5afb0aa097af073b.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined9be567ab36a8de892ae5e3ca3c7c0113.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined62fd9b3f57fe52ccac4f7719d8101cfb.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined25c07071488c8e0fdeb4273b4b5ee40a.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedac83f7c6fa2813e43597416bd62edb02.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined239d8ce805ab9fda2ab29e1bc426d137.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined333e98f7de5d03c50d011b9e417319a2.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined6553647f63bdf963b10851fb306dce31.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedea0ee7100532c108f3b9e50e6a5237c2.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedc1881bc2d12b38a44a2215913671051e.png">
<meta property="og:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined92c66f98cef67d6c5fd03d264ffa43d6.png">
<meta property="article:published_time" content="2026-06-24T02:30:00.000Z">
<meta property="article:modified_time" content="2026-07-02T05:16:09.147Z">
<meta property="article:author" content="Jayant Tang">
<meta property="article:tag" content="Nordic">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="Cursor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined2688c6049d7df467cb0c0e943baf474b.png">
  
  
  
  <title>在AI辅助编程中接入Nordic知识库——Nordic MCP实战 - Jayant&#39;s Blog</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link rel="stylesheet" href="/jayant97.github.io/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/jayant97.github.io/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/jayant97.github.io/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jayant-tang.github.io","root":"/jayant97.github.io/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/jayant97.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/jayant97.github.io/js/utils.js"></script>
  <script src="/jayant97.github.io/js/color-schema.js"></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/jayant97.github.io/">
      <strong>Jayant&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jayant97.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jayant97.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>全部</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/Nordic/" target="_self">
                    
                    <span>Nordic</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/Zephyr/" target="_self">
                    
                    <span>Zephyr</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/Matter/" target="_self">
                    
                    <span>Matter</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/WiFi/" target="_self">
                    
                    <span>WiFi</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/Linux/" target="_self">
                    
                    <span>Linux</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/AI/" target="_self">
                    
                    <span>AI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/jayant97.github.io/categories/%E5%8D%9A%E5%AE%A2/" target="_self">
                    
                    <span>博客</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jayant97.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jayant97.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jayant97.github.io/link/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/jayant97.github.io/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/jayant97.github.io/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-category-fill"></i>
              <span>分类</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-category-fill"></i>
                    <span>全部</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/Nordic/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Nordic</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/Zephyr/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Zephyr</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/Matter/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Matter</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/WiFi/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>WiFi</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/Linux/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Linux</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/AI/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>AI</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/jayant97.github.io/categories/%E5%8D%9A%E5%AE%A2/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>博客</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/jayant97.github.io/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/jayant97.github.io/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/jayant97.github.io/link/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn" data-label-light="开灯" data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax="true" style="background: url('https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在AI辅助编程中接入Nordic知识库——Nordic MCP实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jayant Tang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-24 10:30" pubdate>
          2026年6月24日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在AI辅助编程中接入Nordic知识库——Nordic MCP实战</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文基于 Nordic MCP 第一版（2026年6月发布），介绍如何将 Nordic 知识库接入 Claude Code 和 Cursor CLI 等 AI 编程助手。</p>
</blockquote>
<h1 id="1-为什么需要-Nordic-MCP？"><a href="#1-为什么需要-Nordic-MCP？" class="headerlink" title="1. 为什么需要 Nordic MCP？"></a>1. 为什么需要 Nordic MCP？</h1><p>NCS（nRF Connect SDK）是一个庞大的嵌入式开发平台。对开发者来说，NCS 的文档量巨大且分散——有官方的 API 参考、DevZone 问答、DevAcademy 教程、PS（Product Specification）手册等等。</p>
<p>在日常开发中，常见的痛点包括：</p>
<ul>
<li><strong>查文档效率低</strong>：每次查 API 参数或 Kconfig 选项，都需要在不同网站间来回切换搜索</li>
<li><strong>LLM 缺乏 Nordic 上下文</strong>：ChatGPT、Claude 等通用 AI 助手虽然能写代码，但它们对 NCS&#x2F;Zephyr 的特定 API、驱动模型、设备树结构缺乏深入了解，生成的代码往往不准确</li>
<li><strong>重复性工作多</strong>：添加 Shell 命令、生成设备树、迁移代码到新 SDK 版本等重复性任务占用大量时间</li>
</ul>
<p>但是如果使用 AI Agent，所有的“繁琐”都变成了“丰富的资源”。</p>
<p>Nordic MCP（Model Context Protocol）正是为解决这些问题而生。它由 Nordic 官方维护，将最新的 SDK 文档、技术参考和开发实践打包成 AI 助手可以直接调用的知识库，让 Claude Code、Cursor、GitHub Copilot 等 MCP 客户端从”通用 LLM”变身”Nordic 专家”。</p>
<blockquote>
<p>简单说：Nordic MCP &#x3D; 把 Nordic 知识库接入你的 AI 编程助手。AI 不再凭空编造 API，而是实时查阅官方文档后给出答案。</p>
</blockquote>
<h1 id="2-Nordic-MCP-提供了什么？"><a href="#2-Nordic-MCP-提供了什么？" class="headerlink" title="2. Nordic MCP 提供了什么？"></a>2. Nordic MCP 提供了什么？</h1><p>Nordic MCP 是一个 HTTP MCP Server（部署在 <code>https://aidev.nordicsemi.com/mcp</code>），通过 OAuth 2.0 认证。接入后，AI 助手能够实时查阅 Nordic 官方的以下知识源：</p>
<ul>
<li><strong>SDK 文档</strong>：NCS API 参考、驱动模型、Kconfig 与设备树绑定等</li>
<li><strong>DevAcademy</strong>：Nordic 官方教程和 Hands-on 示例</li>
<li><strong>DevZone Q&amp;A</strong>：开发者社区的技术问答沉淀</li>
<li><strong>产品规格书（PS）</strong>：SoC 的硬件寄存器、电气特性等底层参考</li>
<li><strong>nrfutil 手册</strong>：命令行工具的完整用法</li>
<li><strong>NCS&#x2F;Zephyr 编码指南</strong>：嵌入式代码开发与审查的最佳实践</li>
</ul>
<p>这些知识不需要用户手动检索——AI 会在对话中自动调用相关资源来回答问题或生成代码。</p>
<h2 id="典型使用场景"><a href="#典型使用场景" class="headerlink" title="典型使用场景"></a>典型使用场景</h2><p>Nordic 官方给出了以下典型场景：</p>
<ul>
<li><strong>SDK 开发辅助</strong>：让 AI 帮你添加 Shell 命令、配置 Kconfig、编写设备树、调用外设驱动 API</li>
<li><strong>应用迁移到新 SDK 版本</strong>：自动分析 API 变化并生成迁移代码</li>
<li><strong>自定义板卡支持</strong>：根据硬件描述自动生成设备树和 Kconfig 配置</li>
<li><strong>学习 NCS&#x2F;Zephyr</strong>：对 API、驱动模型、配置系统等概念进行问答式学习</li>
<li><strong>NCS 环境搭建</strong>：引导式安装工具链、初始化工作区、拉取依赖</li>
</ul>
<blockquote>
<p>如果同时接入 nRF Cloud MCP，还可以让 AI 分析设备现场数据、排查 crash、评估固件版本的发布质量等。详见第 7 节。</p>
</blockquote>
<h1 id="3-效果演示"><a href="#3-效果演示" class="headerlink" title="3. 效果演示"></a>3. 效果演示</h1><p>这里用claude code示例，首先把一块nRF54L15开发板连接到电脑上。</p>
<p>然后打开NCS v3.3.0，打开claude code，开始进行闭环验证测试：</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined2688c6049d7df467cb0c0e943baf474b.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624162713408"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined030e981947a48e51eb66f0502b27faab.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624164214179"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined7174d4734e2a2cf050685a1e9970c140.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624164226527"></p>
<h1 id="4-Claude-Code-接入-Nordic-MCP"><a href="#4-Claude-Code-接入-Nordic-MCP" class="headerlink" title="4. Claude Code 接入 Nordic MCP"></a>4. Claude Code 接入 Nordic MCP</h1><p>Claude Code 是 Anthropic 推出的命令行 AI 编程工具，对 MCP 的支持最为完善。以下以 Windows 平台为例。</p>
<h2 id="4-1-添加-MCP-Server"><a href="#4-1-添加-MCP-Server" class="headerlink" title="4.1 添加 MCP Server"></a>4.1 添加 MCP Server</h2><p>打开终端，执行以下命令将 Nordic MCP 注册到 Claude Code：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 添加 Nordic MCP 服务器</span><br>claude mcp add --transport http nordic-mcp https://aidev.nordicsemi.com/mcp<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>--transport http</code> 表示这是一个远程 HTTP MCP 服务器（而非本地进程）。<br><code>nordic-mcp</code> 是你给这个服务器起的名字，可以自定义。</p>
</blockquote>
<h2 id="4-2-完成-OAuth-认证"><a href="#4-2-完成-OAuth-认证" class="headerlink" title="4.2 完成 OAuth 认证"></a>4.2 完成 OAuth 认证</h2><p>启动 Claude Code 会话后，执行斜杠命令完成认证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在 Claude Code 交互界面中</span><br>/mcp<br></code></pre></td></tr></table></figure>

<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefineddc3dd48d1a29ca2830e6e0b923a551ed.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624154545373"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined2ce80697fc67ffb2c138a88217ff7b0d.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624154617555"></p>
<p>选择 <code>nordic-mcp</code>，然后选择 <strong>Authenticate</strong>。浏览器会自动打开 myNordic 登录页面：<br><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined2ee498c7bd357bcdbdfa65b4165c7b4a.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624154705439"></p>
<ol>
<li><p>输入你的 myNordic 账号（在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://mynordic.nordicsemi.com/">mynordic.nordicsemi.com</a> 注册）</p>
</li>
<li><p>授权 Claude Code 访问 Nordic MCP</p>
</li>
<li><p>浏览器跳转回终端，认证完成</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined955ed99f0556b64e10aa5db9bb9124bd.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624154719631"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedfb5cd6f6e31c97b1babe9e56b8dc71f2.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624154829313"></p>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：</p>
<ul>
<li>如果弹窗失败，手动将 URL 粘贴到浏览器即可</li>
<li>认证 token 会自动刷新，无需重复登录</li>
</ul>
</blockquote>
<h2 id="4-3-开始使用"><a href="#4-3-开始使用" class="headerlink" title="4.3 开始使用"></a>4.3 开始使用</h2><p>认证完成后，直接在 Claude Code 中用自然语言提问即可。如果问题和Nordic开发有关，AI 会自动调用 Nordic MCP 搜索知识库。</p>
<p>例如：</p>
<blockquote>
<p>“帮我查一下 nRF54L15 的 UICR 地址范围”</p>
<p>“用 NCS 写一个 BLE 广播初始化代码”</p>
<p>“解释 Zephyr 中 bt_enable() 的调用时机和注意事项”</p>
</blockquote>
<p>首次使用可能需要授权：<br><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedc1d33ad231b155c607ee3521bfb38f60.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624155005498"></p>
<p>Claude Code 会显示它何时调用了 Nordic 知识库：</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined5134959e85772c60270fc2f6913201c7.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624155102104"></p>
<h1 id="5-Cursor-CLI-接入-Nordic-MCP"><a href="#5-Cursor-CLI-接入-Nordic-MCP" class="headerlink" title="5. Cursor CLI 接入 Nordic MCP"></a>5. Cursor CLI 接入 Nordic MCP</h1><p>Cursor 是基于 VS Code 的 AI 编辑器，同样支持 MCP。以下分别介绍 GUI 和 CLI 两种配置方式。</p>
<h2 id="5-1-Cursor-GUI-配置"><a href="#5-1-Cursor-GUI-配置" class="headerlink" title="5.1 Cursor GUI 配置"></a>5.1 Cursor GUI 配置</h2><p>在 Cursor 中：<br><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined87467672c289429765c45a64d93c1481.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624155351261"></p>
<ol>
<li><p>打开 <strong>Settings</strong> → <strong>MCP</strong> → <strong>Add new MCP server</strong></p>
</li>
<li><p>填写配置：<br><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined92764d6b6cb8729558beaa200ff484ef.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624155523749"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;nordic-mcp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;http&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://aidev.nordicsemi.com/mcp&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
<li><p>保存文件</p>
</li>
</ol>
<p>保存后点击 connect 触发 OAuth 认证流程，完成 myNordic 登录即可。</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedb5dd9af1e9565e7e5afb0aa097af073b.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624155615794"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined9be567ab36a8de892ae5e3ca3c7c0113.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624155829260"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined62fd9b3f57fe52ccac4f7719d8101cfb.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624160034026"></p>
<h2 id="5-2-Cursor-CLI-配置"><a href="#5-2-Cursor-CLI-配置" class="headerlink" title="5.2 Cursor CLI 配置"></a>5.2 Cursor CLI 配置</h2><p>Cursor CLI 用户可以通过 JSON 配置文件添加 MCP Server。</p>
<p>找到 Cursor 的 MCP 配置文件（通常是<code>$HOME/.cursor/mcp.json</code>），添加以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;mcpServers&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;nordic-mcp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;http&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://aidev.nordicsemi.com/mcp&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined25c07071488c8e0fdeb4273b4b5ee40a.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624160521683"></p>
<p>然后在 Cursor CLI中进行认证：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 开启Cursor CLI</span><br>agent<br></code></pre></td></tr></table></figure>

<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedac83f7c6fa2813e43597416bd62edb02.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624160807648"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined239d8ce805ab9fda2ab29e1bc426d137.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624160910464"></p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined333e98f7de5d03c50d011b9e417319a2.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624160921595"></p>
<p>浏览器会弹窗触发 OAuth 认证流程，完成 myNordic 登录即可。</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined6553647f63bdf963b10851fb306dce31.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624160959037"></p>
<p>认证成功，CLI中会展示可用工具。Esc退回初始界面即可。</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedea0ee7100532c108f3b9e50e6a5237c2.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624161048412"></p>
<h2 id="5-3-验证-MCP-是否生效"><a href="#5-3-验证-MCP-是否生效" class="headerlink" title="5.3 验证 MCP 是否生效"></a>5.3 验证 MCP 是否生效</h2><p>在 Cursor 的 AI Chat 中发起一个需要 Nordic 知识的问题，观察是否有 MCP 工具调用。例如：</p>
<blockquote>
<p>“nRF52840 的 GPIOTE 模块有多少个通道？”</p>
</blockquote>
<p>如果你的 AI 回答中引用了官方文档链接，说明 MCP 已经生效。</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefinedc1881bc2d12b38a44a2215913671051e.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624161136736"></p>
<blockquote>
<p>Cursor CLI 底部的 HUD 显示可以用如下提示词来实现：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs maxima"> /statusline 帮我给 Cursor CLI 配一个简洁的底部 HUD / statusLine。<br><br>显示 <span class="hljs-number">3</span> 行信息：session + runtime、model + git branch + cwd、<span class="hljs-built_in">context</span> 使用率 + token进度条 + remaining <span class="hljs-built_in">tokens</span>。要求有基础配色，<span class="hljs-built_in">context</span> 进度条按使用率变色：低于 <span class="hljs-number">65</span><span class="hljs-symbol">%</span> 绿色，<span class="hljs-number">65</span><span class="hljs-symbol">%</span>-<span class="hljs-number">85</span><span class="hljs-symbol">%</span> 黄色，<span class="hljs-number">85</span><span class="hljs-symbol">%</span> 以上红色。<br><br>实现方式按当前系统选择，不要写死个人路径或机器相关信息<br></code></pre></td></tr></table></figure>
</blockquote>
<h1 id="6-Skills-与提示技巧"><a href="#6-Skills-与提示技巧" class="headerlink" title="6. Skills 与提示技巧"></a>6. Skills 与提示技巧</h1><p>在使用 AI 编程时，很多已知的事情最好提前告诉 AI。这样就避免 AI 花时间和 token 去探索。</p>
<p>比如：我们知道，要用命令行编译工程，需要先进入nrf connect命令行：</p>
<p><img src="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/undefined92c66f98cef67d6c5fd03d264ffa43d6.png" srcset="https://jayant-blog-imgs.oss-cn-hangzhou.aliyuncs.com/gh-hexo/loading.gif" lazyload alt="image-20260624164825476"></p>
<p>AI需要直接通过终端进入，就需要套一层<code>nrfutil sdk-manager toolchain launch</code>，例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">nrfutil sdk<span class="hljs-literal">-manager</span> toolchain launch <span class="hljs-literal">--ncs-version</span> &lt;version&gt; <span class="hljs-literal">--</span> west build <span class="hljs-literal">-b</span> &lt;board&gt; <span class="hljs-literal">-p</span> always<br></code></pre></td></tr></table></figure>

<p>但是你也不会想 AI 每次干活时都重新探索一遍怎么设置环境。 因此可以设置skill。</p>
<p>我这里分享一个我自己在用的skill：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Jayant-Tang/nrf-connect-skills-ZH_CN/blob/master/SKILL.md">nrf-connect-skills-ZH_CN&#x2F;SKILL.md at master · Jayant-Tang&#x2F;nrf-connect-skills-ZH_CN</a></p>
<blockquote>
<p>Skill里面用到了一些Jlink工具，记得确保Jlink路径（比如<code>C:\Program Files\SEGGER\JLink</code>）在你的<code>PATH</code>环境变量里。</p>
</blockquote>
<h1 id="7-其他MCP-Server"><a href="#7-其他MCP-Server" class="headerlink" title="7. 其他MCP Server"></a>7. 其他MCP Server</h1><p>Nordic 目前提供两个 MCP Server：</p>
<ul>
<li><strong>Nordic MCP</strong>（本文介绍）：知识库检索 + 开发工作流</li>
<li><strong>nRF Cloud MCP</strong>（<code>https://app.memfault.com/mcp</code>）：访问 nRF Cloud 项目中的设备数据、issue、trace 等</li>
</ul>
<p>你可以同时将它们添加到 AI 助手中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Claude Code 同时添加两个 MCP</span><br>claude mcp add --transport http nordic-mcp https://aidev.nordicsemi.com/mcp<br>claude mcp add --transport http nrfcloud-mcp https://app.memfault.com/mcp<br></code></pre></td></tr></table></figure>

<p>这样 AI 助手既可以查 NCS 文档，又可以拉取你的设备现场数据。例如：</p>
<blockquote>
<p>“我的项目 my-iot-prod 中最近有大量设备 crash，查一下 crash trace，结合 NCS 文档分析可能的原因”</p>
</blockquote>
<p>AI 会先去 nRF Cloud MCP 拉取 crash trace 和 issue 列表，再去 Nordic MCP 搜索相关的 panic handler 和 watchdog 文档，综合给出分析结果。</p>
<h1 id="8-小结"><a href="#8-小结" class="headerlink" title="8. 小结"></a>8. 小结</h1><p>Nordic MCP 本质上是一个<strong>官方维护的、实时更新的 Nordic 知识库 API</strong>。它的价值在于：</p>
<ol>
<li><strong>准确性</strong>：AI 生成的代码有官方文档支撑，不会凭空捏造 API</li>
<li><strong>时效性</strong>：知识库随 NCS 版本更新，始终是最新信息</li>
<li><strong>降低 token 消耗</strong>：精确搜索比让 AI 从训练记忆中”猜”更高效</li>
<li><strong>跨 IDE 兼容</strong>：只要是支持 MCP 的客户端都可以用，包括 Claude Code、Cursor、VS Code Copilot、Windsurf 等</li>
</ol>
<p>对于国内开发者，需要注意的是：</p>
<ul>
<li>OAuth 认证会重定向到 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://mynordic.nordicsemi.com/">mynordic.nordicsemi.com</a>，需要提前注册账号</li>
<li>首次添加 MCP 时，浏览器弹出的认证页面可能需要稳定的网络环境</li>
<li>如果使用代理，确保浏览器和终端共用同一代理设置（最好的方式是 Tun Mode，虚拟网卡）</li>
</ul>
<blockquote>
<p>目前 Nordic MCP 尚处于第一版，与 nRF Connect for VS Code 扩展的紧密集成还在规划中。后续版本预计会带来更深度的 IDE 集成体验。</p>
</blockquote>
<hr>
<p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.nordicsemi.com/r/bundle/nordic-mcp/page/index.html">Nordic MCP 官方文档</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.nordicsemi.com/Products/Technologies/AI-assisted-development">Nordic AI-assisted Development 主页</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://modelcontextprotocol.io/specification/latest">MCP 协议规范</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.nrfcloud.com/docs/platform/mcp-server">nRF Cloud MCP 文档</a></li>
</ul>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/jayant97.github.io/categories/Nordic/" class="category-chain-item">Nordic</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/jayant97.github.io/tags/Nordic/" class="print-no-link">#Nordic</a>
      
        <a href="/jayant97.github.io/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/jayant97.github.io/tags/MCP/" class="print-no-link">#MCP</a>
      
        <a href="/jayant97.github.io/tags/Claude-Code/" class="print-no-link">#Claude Code</a>
      
        <a href="/jayant97.github.io/tags/Cursor/" class="print-no-link">#Cursor</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在AI辅助编程中接入Nordic知识库——Nordic MCP实战</div>
      <div>https://jayant-tang.github.io/jayant97.github.io/2026/06/d3853d11acc7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jayant Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jayant97.github.io/2026/04/40898fb9360c/" title="nRF Connect SDK Add-ons介绍与国内安装实践">
                        <span class="hidden-mobile">nRF Connect SDK Add-ons介绍与国内安装实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="external nofollow noopener noreferrer"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/jayant97.github.io/js/events.js"></script>
<script src="/jayant97.github.io/js/plugins.js"></script>


  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/jayant97.github.io/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script src="/jayant97.github.io/js/local-search.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/jayant97.github.io/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
